class StaticInputRequired(Exception):
    """
    Исключение, которое выбрасывается когда пользователю
    показан модал для ввода static ID.
    Глобально игнорируется в обработчике ошибок View.
    """

    pass
